<!DOCTYPE html>
<meta charset='utf-8'>
<html>
	<style>
		/*In this stlye class the font size is set to 40 pixels, color is hex value orange/yellow, font bold, and in the images folder use logo2.jpg */
		.head1 {
			font-size:40px; 
			color:#009900; 
			font-weight:bold;
			background-color:black;
		}
		.head2 {
			font-size:25px;
			position: sticky; 
			top: 0; 
			background-color: #ff9900; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden;
			border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px;
		}
		</style>
	<head class="head1">
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel='stylesheet' href='style.css'>
<table class = "head1" style="width:100%">
  <tr>
    <th>Predict using Linear Regression</th>
    <th><img src="LinearRegressionCubic.png" width="500" height="300"></th>
<tr>
  </table>
</head>
  <body>

    <div class="container">
	<div class="row">
          <div class="col-sm">
		  <label for="fname">Enter the speed</label><br>
			<input class="form-control" type="text" id="fname" placeholder="Linear Regression  Enter Speed of the turbine : ">
         </div>
        </div>
        <div class="row">
          <div class="col-sm">
			<label for="fname">Power(w)</label><br>
            <input class="form-control" id="output" type="text" placeholder="Power(w): " readonly>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <button type="button" class="btn btn-success" id="linear-button">Predict</button>
          </div>

        </div>
      </div>
    <!--Scipts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type='text/javascript' src='script.js'></script>


    <script>
	
	
	
        // Adapted from stack overflow posts.
        $("#linear-button").click(function(e) {
            e.preventDefault();
            //$.getJSON("/api/linear", function(data) {
			var input11 = document.getElementById("fname").value;
			if(input11 < 0){
				input11 =0;
				}
			$.getJSON("/api/linear/<"+input11+">", function(data) {
			console.log("Linear" + data) 
                $('#output').val(data.value);
            });
        });
		
 
 function bigImg(x) {
  x.style.height = "500px";
  x.style.width = "700px";
}
function normalImg(x) {
  x.style.height = "300px";
  x.style.width = "500px";
}

	
	
    </script>
  </body>
</html>