<!DOCTYPE html>
<!-- This script.html will show the cubic function of linear Regression. Hoverover with your mouse will show the x value
	which is speed and the y value of f(x) value which show the power. -->
<meta charset='utf-8'>
<html>
		<style>
		.axis path,
		.axis line {
		 fill: none;
		stroke: black;
		shape-rendering: crispEdges;
		}
		.axis text {
		font-family: sans-serif;
		font-size: 20px;
		}
		/*In this stlye class the font size is set to 40 pixels, color is hex value orange/yellow, font bold, and in the images folder use logo2.jpg */
		.head1 {
			position: sticky; 
			top: 0; 
			background-color: #ff9900; 
			padding:10px 0px 10px 0px; 
			color:green; 
			margin: 0 auto; 
			overflow: hidden;
			border: 1px solid;
			padding: 10px;
			box-shadow: 2px 5px;
			font-size:15px;
		}
		}
		.head2 {
		font-size:15px;
			position: sticky; 
			top: 0; 
			background-color: #ff9900; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden;
			border: 1px solid;
			padding: 10px;
			box-shadow: 2px 5px;
		}
		</style>
	<head>
 <!-- Required meta tags -->
    <title>Linear Regression</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
 
  </head>
  <body>
  <table class = "head2" style="height:80%">
  <tr>
  <th> <h1>Linear Regression</h1></th> 
  <th><a href="index.html" class="head1">Back</a></th>
  <tr>
  </table>
 
    <script type='text/javascript' src='script.js'></script>
  </body>
</html>